# ai-migrate-springboot-todo-to-quarkus

./: automated_responses.yml  dummy.txt  migration-report.md  pom.xml
.github/workflows/: pi-dev.yml
pi-session/: 2026-04-28T13-10-06-581Z_019dd436-11f5-7654-b318-19097e2f18e4.jsonl
src/main/java/com/todo/app/: AppApplication.java
src/main/java/com/todo/app/controller/: TaskController.java
src/main/java/com/todo/app/entity/: Task.java
src/main/java/com/todo/app/repository/: TaskRepository.java
src/main/java/com/todo/app/service/: TaskService.java
src/main/resources/: application.properties
src/main/resources/templates/TaskController/: error.html  home.html
src/test/java/com/todo/app/: AppApplicationTests.java
